<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>0.0.1</Version>
	<Title>Rinsen Gelf Logger</Title>
	<Authors>Fredrik Rinsén</Authors>
	<Description>Gelf logger for Microsoft.Extensions.Logging</Description>
	<Copyright>© Fredrik Rinsén</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>Rinsen GELF</PackageTags>
	<RepositoryUrl>https://github.com/Rinsen/Gelf</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Rinsen.Gelf.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>
</Project>
